[gd_scene load_steps=2 format=3 uid="uid://b7rewe1nniolb"]

[ext_resource type="PackedScene" uid="uid://c7xdstrk74yeg" path="res://habitacion.tscn" id="1_eehck"]

[node name="escena-pasillo" type="Node3D"]

[node name="habitacion1" parent="." instance=ExtResource("1_eehck")]

[node name="habitacion2" parent="." instance=ExtResource("1_eehck")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 1.5, 2.5, 1.8, -15)

[node name="pasillo" parent="." instance=ExtResource("1_eehck")]
transform = Transform3D(0.5, 0, 0, 0, 0.8, 0, 0, 0, 3.05, -9, 1.4, -7)

[node name="habi1-pasillo" parent="." instance=ExtResource("1_eehck")]
transform = Transform3D(1, 0, 0, 0, 0.8, 0, 0, 0, 0.5, -5, 1.4, 0)

[node name="habi2-pasillo" parent="." instance=ExtResource("1_eehck")]
transform = Transform3D(1, 0, 0, 0, 0.8, 0, 0, 0, 0.5, -5, 1.4, -14)
