[gd_scene load_steps=25 format=3 uid="uid://b7rewe1nniolb"]

[ext_resource type="Script" uid="uid://cj15dfufotb1l" path="res://SCRIPTS/jugador.gd" id="1_ke01q"]
[ext_resource type="Script" uid="uid://b2x7e7e5hqgsi" path="res://SCRIPTS/raycast.gd" id="2_g70ch"]
[ext_resource type="Material" uid="uid://buecjx8f0ga8f" path="res://TEXTURES/parquet.tres" id="2_ke01q"]
[ext_resource type="Material" uid="uid://bhkmdo6mupi6n" path="res://TEXTURES/pared.tres" id="3_nodsr"]
[ext_resource type="Script" uid="uid://c7jw3exu43utx" path="res://SCRIPTS/ladrillo.gd" id="3_suop6"]
[ext_resource type="PackedScene" uid="uid://ubdnpjjh75if" path="res://ESCENAS/bombilla.tscn" id="4_7wody"]
[ext_resource type="PackedScene" uid="uid://vktm5u2yhw35" path="res://ESCENAS/puerta.tscn" id="4_ke01q"]
[ext_resource type="PackedScene" uid="uid://14h5quvwdfl" path="res://ESCENAS/habitacion_1.tscn" id="4_lho45"]
[ext_resource type="Material" uid="uid://b1b4hhjk8sif4" path="res://TEXTURES/techo.tres" id="8_k8e6y"]
[ext_resource type="Script" uid="uid://b6orh1nmuuebd" path="res://SCRIPTS/area_descarga.gd" id="11_lho45"]

[sub_resource type="Environment" id="Environment_7wody"]
ambient_light_color = Color(0.852515, 0.370982, 0.122975, 1)
ambient_light_energy = 0.5
tonemap_mode = 2
glow_enabled = true
glow_bloom = 0.05
fog_enabled = true
fog_light_energy = 0.5

[sub_resource type="CapsuleMesh" id="CapsuleMesh_66ue0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ke01q"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_k8e6y"]

[sub_resource type="BoxShape3D" id="BoxShape3D_suop6"]
size = Vector3(0.25, 0.15, 0.45)

[sub_resource type="BoxMesh" id="BoxMesh_lho45"]
size = Vector3(0.2, 0.1, 0.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k8e6y"]
albedo_color = Color(0.815686, 0.286275, 0.109804, 1)
metallic_specular = 0.1

[sub_resource type="PlaneMesh" id="PlaneMesh_k8e6y"]
size = Vector2(6, 2.55)

[sub_resource type="PlaneMesh" id="PlaneMesh_lho45"]
size = Vector2(6, 2.55)

[sub_resource type="PlaneMesh" id="PlaneMesh_x1kpd"]
size = Vector2(2.7, 16.6)

[sub_resource type="PlaneMesh" id="PlaneMesh_j0adf"]
size = Vector2(2.7, 16.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_j0adf"]
size = Vector3(3, 3, 5)

[sub_resource type="PlaneMesh" id="PlaneMesh_o2isp"]
size = Vector2(6, 2.55)

[sub_resource type="PlaneMesh" id="PlaneMesh_g7gsh"]
size = Vector2(6, 2.55)

[node name="escena-pasillo" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7wody")

[node name="jugador" type="CharacterBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 1.5, 0)
script = ExtResource("1_ke01q")

[node name="forma" type="MeshInstance3D" parent="jugador"]
transform = Transform3D(0.75, 0, 0, 0, 1, 0, 0, 0, 0.75, 0, 0, 0)
layers = 2
mesh = SubResource("CapsuleMesh_66ue0")

[node name="colision" type="CollisionShape3D" parent="jugador"]
shape = SubResource("CapsuleShape3D_ke01q")

[node name="cabeza" type="Node3D" parent="jugador"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)

[node name="camara" type="Camera3D" parent="jugador/cabeza"]
cull_mask = 1047553

[node name="raycast" type="RayCast3D" parent="jugador/cabeza/camara"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
target_position = Vector3(1.5, 0, 0)
script = ExtResource("2_g70ch")

[node name="objects" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="ladrillo" type="RigidBody3D" parent="objects"]
transform = Transform3D(0.5, 0.433013, 0.75, 0, 0.866025, -0.5, -0.866025, 0.25, 0.433013, 0.9, 0, -1.5)
mass = 2.3
physics_material_override = SubResource("PhysicsMaterial_k8e6y")
script = ExtResource("3_suop6")

[node name="colision" type="CollisionShape3D" parent="objects/ladrillo"]
shape = SubResource("BoxShape3D_suop6")

[node name="visual" type="MeshInstance3D" parent="objects/ladrillo"]
mesh = SubResource("BoxMesh_lho45")
skeleton = NodePath("../colision")
surface_material_override/0 = SubResource("StandardMaterial3D_k8e6y")

[node name="geometria" type="Node3D" parent="."]

[node name="habitacion1" parent="geometria" instance=ExtResource("4_lho45")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="pasillo1" type="CSGBox3D" parent="geometria"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.4, 1.6, 0)
material_override = ExtResource("3_nodsr")
use_collision = true
size = Vector3(5.5, 3.2, 2.75)

[node name="interior" type="CSGBox3D" parent="geometria/pasillo1"]
operation = 2
size = Vector3(6, 3, 2.55)

[node name="techo" type="MeshInstance3D" parent="geometria/pasillo1"]
transform = Transform3D(1, 0, 0, 0, -1, 1.50996e-07, 0, -1.50996e-07, -1, -0.5, 1.457, 0)
material_override = ExtResource("8_k8e6y")
mesh = SubResource("PlaneMesh_k8e6y")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("8_k8e6y")

[node name="suelo" type="MeshInstance3D" parent="geometria/pasillo1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.457, 0)
material_override = ExtResource("2_ke01q")
mesh = SubResource("PlaneMesh_lho45")
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("2_ke01q")

[node name="puerta" parent="geometria/pasillo1" instance=ExtResource("4_ke01q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 0)

[node name="bombilla" parent="geometria/pasillo1" instance=ExtResource("4_7wody")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="pasillo2" type="CSGBox3D" parent="geometria"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 1.6, -7)
material_override = ExtResource("3_nodsr")
use_collision = true
size = Vector3(2.75, 3.2, 16.75)

[node name="interior" type="CSGBox3D" parent="geometria/pasillo2"]
operation = 2
size = Vector3(2.55, 3, 16.55)

[node name="arco1" type="CSGBox3D" parent="geometria/pasillo2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 7)
operation = 2
size = Vector3(1, 3, 2.55)

[node name="arco2" type="CSGBox3D" parent="geometria/pasillo2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, -7)
operation = 2
size = Vector3(1, 3, 2.55)

[node name="techo" type="MeshInstance3D" parent="geometria/pasillo2"]
transform = Transform3D(1, 0, 0, 0, -1, 1.50996e-07, 0, -1.50996e-07, -1, 0, 1.457, 0)
material_override = ExtResource("8_k8e6y")
mesh = SubResource("PlaneMesh_x1kpd")
skeleton = NodePath("")

[node name="suelo" type="MeshInstance3D" parent="geometria/pasillo2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.457, 0)
material_override = ExtResource("2_ke01q")
mesh = SubResource("PlaneMesh_j0adf")
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("2_ke01q")

[node name="bombilla" parent="geometria/pasillo2" instance=ExtResource("4_7wody")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="area_descarga" type="Area3D" parent="geometria/pasillo2"]
script = ExtResource("11_lho45")

[node name="colision" type="CollisionShape3D" parent="geometria/pasillo2/area_descarga"]
shape = SubResource("BoxShape3D_j0adf")

[node name="pasillo3" type="CSGBox3D" parent="geometria"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.4, 1.6, -14)
material_override = ExtResource("3_nodsr")
use_collision = true
size = Vector3(5.5, 3.2, 2.75)

[node name="interior" type="CSGBox3D" parent="geometria/pasillo3"]
operation = 2
size = Vector3(6, 3, 2.55)

[node name="techo" type="MeshInstance3D" parent="geometria/pasillo3"]
transform = Transform3D(1, 0, 0, 0, -1, 1.50996e-07, 0, -1.50996e-07, -1, -0.5, 1.457, 0)
material_override = ExtResource("8_k8e6y")
mesh = SubResource("PlaneMesh_o2isp")
skeleton = NodePath("")

[node name="suelo" type="MeshInstance3D" parent="geometria/pasillo3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.457, 0)
material_override = ExtResource("2_ke01q")
mesh = SubResource("PlaneMesh_g7gsh")
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("2_ke01q")

[node name="bombilla" parent="geometria/pasillo3" instance=ExtResource("4_7wody")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="puerta" parent="geometria/pasillo3" instance=ExtResource("4_ke01q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 0)
