[gd_scene load_steps=2 format=3 uid="uid://i75ortjs8325"]

[ext_resource type="Script" uid="uid://bdjguon1hky5f" path="res://ESCENAS/camara.gd" id="1_700mp"]

[node name="camara" type="Node3D"]
script = ExtResource("1_700mp")

[node name="EjeY" type="Node3D" parent="."]

[node name="EjeX" type="Node3D" parent="EjeY"]

[node name="vista" type="Camera3D" parent="EjeY/EjeX"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
cull_mask = 1047553
current = true
