[gd_scene load_steps=5 format=3 uid="uid://pn4vyd7wu67u"]

[ext_resource type="PackedScene" uid="uid://c14kfjqjja704" path="res://silla.tscn" id="1_865ah"]
[ext_resource type="PackedScene" uid="uid://c7xdstrk74yeg" path="res://ESCENAS/habitacion.tscn" id="1_ugwex"]
[ext_resource type="PackedScene" uid="uid://dl2wtuxa6p5tn" path="res://ESCENAS/camara.tscn" id="3_sks45"]
[ext_resource type="PackedScene" uid="uid://bxsxp5hgjo068" path="res://ESCENAS_BLENDER/blender_aparador.tscn" id="4_uh5f3"]

[node name="escena-sillas" type="Node3D"]

[node name="camara" parent="." instance=ExtResource("3_sks45")]

[node name="sol" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="habitacion" parent="." instance=ExtResource("1_ugwex")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 3.6, 0)

[node name="silla1" parent="." instance=ExtResource("1_865ah")]
transform = Transform3D(-0.25038, 0, -0.968148, 0, 1, 0, 0.968148, 0, -0.25038, 1.14988, 0.65, -1.6977)

[node name="silla2" parent="." instance=ExtResource("1_865ah")]
transform = Transform3D(0.151261, 0, 0.988494, 0, 1, 0, -0.988494, 0, 0.151261, 0.365522, 0.65, 1.71851)

[node name="silla3" parent="." instance=ExtResource("1_865ah")]
transform = Transform3D(0.968148, 0, 0.25038, 0, 1, 0, -0.25038, 0, 0.968148, -1.58777, 0.65, 0.301846)

[node name="blender_aparador" parent="." instance=ExtResource("4_uh5f3")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -2, 0, -1.4)
