[gd_scene load_steps=12 format=3 uid="uid://vktm5u2yhw35"]

[ext_resource type="Script" uid="uid://xbrd2sp8c6ie" path="res://SCRIPTS/puerta.gd" id="1_64u3a"]
[ext_resource type="Material" uid="uid://b31t0o40e77da" path="res://TEXTURES/pomo.tres" id="2_ccbui"]
[ext_resource type="Material" uid="uid://bl2aly7cvb27f" path="res://TEXTURES/marco.tres" id="3_qxrma"]

[sub_resource type="Animation" id="Animation_qxrma"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_70u1r"]
resource_name = "animation_close"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 1.5708, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_ccbui"]
resource_name = "animation_open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 1.5708, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xavos"]
_data = {
&"RESET": SubResource("Animation_qxrma"),
&"animation_close": SubResource("Animation_70u1r"),
&"animation_open": SubResource("Animation_ccbui")
}

[sub_resource type="BoxMesh" id="BoxMesh_qhvd8"]
size = Vector3(0.05, 3, 2.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_64u3a"]
albedo_color = Color(0.60933, 0.60933, 0.60933, 1)
metallic_specular = 0.6
roughness = 0.0
emission = Color(0.301961, 1, 0.192157, 1)

[sub_resource type="BoxMesh" id="BoxMesh_64u3a"]
size = Vector3(0.225, 3, 0.225)

[sub_resource type="BoxMesh" id="BoxMesh_ccbui"]
size = Vector3(0.225, 0.225, 2.525)

[node name="puerta" type="Node3D"]

[node name="animaciones" type="AnimationPlayer" parent="."]
root_node = NodePath("../bisagra/puerta")
libraries = {
&"": SubResource("AnimationLibrary_xavos")
}

[node name="bisagra" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.1)

[node name="puerta" type="CSGMesh3D" parent="bisagra"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.15)
use_collision = true
mesh = SubResource("BoxMesh_qhvd8")
material = SubResource("StandardMaterial3D_64u3a")
script = ExtResource("1_64u3a")

[node name="pomo1" type="CSGSphere3D" parent="bisagra/puerta"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0, 0.75)
radius = 0.1
material = ExtResource("2_ccbui")

[node name="pomo2" type="CSGSphere3D" parent="bisagra/puerta"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0, 0.75)
material_override = ExtResource("2_ccbui")
radius = 0.1
material = ExtResource("2_ccbui")

[node name="marco" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.15)
material_override = ExtResource("3_qxrma")
use_collision = true
mesh = SubResource("BoxMesh_64u3a")
material = ExtResource("3_qxrma")

[node name="marcoSup" type="CSGMesh3D" parent="marco"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 1.15)
material_override = ExtResource("3_qxrma")
use_collision = true
mesh = SubResource("BoxMesh_ccbui")
material = ExtResource("3_qxrma")

[node name="marcoLat2" type="CSGMesh3D" parent="marco"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.3)
use_collision = true
mesh = SubResource("BoxMesh_64u3a")
material = ExtResource("3_qxrma")

[node name="marcoLat" type="CSGMesh3D" parent="marco"]
use_collision = true
mesh = SubResource("BoxMesh_64u3a")
material = ExtResource("3_qxrma")
