[gd_scene load_steps=7 format=3 uid="uid://vktm5u2yhw35"]

[ext_resource type="Script" uid="uid://xbrd2sp8c6ie" path="res://SCRIPTS/puerta.gd" id="1_64u3a"]

[sub_resource type="Animation" id="Animation_qxrma"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_70u1r"]
resource_name = "animation_close"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 1.5708, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_ccbui"]
resource_name = "animation_open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 1.5708, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xavos"]
_data = {
&"RESET": SubResource("Animation_qxrma"),
&"animation_close": SubResource("Animation_70u1r"),
&"animation_open": SubResource("Animation_ccbui")
}

[sub_resource type="BoxMesh" id="BoxMesh_qhvd8"]
size = Vector3(0.05, 3, 2.55)

[node name="puerta" type="Node3D"]

[node name="animaciones" type="AnimationPlayer" parent="."]
root_node = NodePath("../bisagra/puerta")
libraries = {
&"": SubResource("AnimationLibrary_xavos")
}

[node name="bisagra" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.3)

[node name="puerta" type="CSGMesh3D" parent="bisagra"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.3)
use_collision = true
mesh = SubResource("BoxMesh_qhvd8")
script = ExtResource("1_64u3a")

[node name="pomo1" type="CSGSphere3D" parent="bisagra/puerta"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0, 1)
radius = 0.1

[node name="pomo2" type="CSGSphere3D" parent="bisagra/puerta"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0, 1)
radius = 0.1
